views/loggedOutHeader.html
<nav class="navbar navbar-default">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">reddit clone</a>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <form class="navbar-form navbar-left" role="login" name="login" action="login" method="post" accept-charset="utf-8">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="yourname@reddit.com" name="email" required>
          <input type="password" class="form-control" placeholder="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-default">Login</button>
      </form>
    </ul>
  </div>
</div>
</nav>
  

views/loggedOutHeader.jade
nav.navbar.navbar-default
    .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |       
            span.icon-bar
            |       
            span.icon-bar
            |       
            span.icon-bar
          |     
          a.navbar-brand(href='/') reddit clone
        |   
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            form.navbar-form.navbar-left(role='login', name='login', action='login', method='post', accept-charset='utf-8')
              .form-group
                input.form-control(type='email', placeholder='yourname@reddit.com', name='email', required='')
                |           
                input.form-control(type='password', placeholder='password', name='password', required='')
              |         
              button.btn.btn-default(type='submit') Login
